DATABASE_URL="mongodb://127.0.0.1:27017/talkie-backend"
JWT_TOKEN=helloworldthisisakibrahim
NODE_ENV=development
SECRET_KEY_ONE=helloworldthisisceciliakasomanasolo
SECRET_KEY_TWO=helloagainthistimeitsezrasayinghello
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379